{
  "projects": {
    "bible-navigator": {
      "name": "Bible Navigator",
      "integrations": {
        "capacitor": {}
      },
      "type": "vue",
      "root": "apps/bible-navigator"
    }
  }
}
